# SUMMAR

./: README.md
data_api/db/nodejs/: index.js  package-lock.json  package.json
summar/: build.gradle
summar/app/: build.gradle
summar/app/src/androidTest/java/com/example/summar/: ExampleInstrumentedTest.java
summar/app/src/main/: AndroidManifest.xml
summar/app/src/main/java/com/example/summar/: Article.java  CollectAdapter.java  DBConnector.java  FloatingWindow.java  MainActivity.java  Myadapter.java  PagerAdapter.java  Register.java  Search.java  SharedPrefManger.java  SlideLayout.java  Tab1.java  Tab2.java  TestSummar.java  ToastUtil.java  UserAnalyze.java  ViewPagerAdapter.java  Web_url.java  WelcomeActivity.java  classification.java  follow_item.java  follow_item_adapter.java  following.java  home.java  login.java  personal.java  settingg.java
summar/app/src/main/java/com/example/summar/adapter/: NewsAdapter.java  NewsSearchAdapter.java
summar/app/src/main/java/com/example/summar/model/: Catalog.java  ItemClickListener.java  News.java  NewsDataSource.java  NewsDataSourceFactory.java  User.java
summar/app/src/main/java/com/example/summar/service/: RetrofitClient.java  SummarService.java
summar/app/src/main/java/com/example/summar/viewmodel/: NewsViewModel.java
summar/app/src/main/res/layout/: activity_follow_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settingg.xml  article.xml  canel_toast.xml  classification.xml  collect_toast.xml  collection_item.xml  dialog_citizen.xml  following.xml  home.xml  home_stub.xml  item_following.xml  list_item.xml  listcontent_layout.xml  personal.xml  search.xml  toolbar.xml  toolbaricon.xml
summar/app/src/test/java/com/example/summar/: ExampleUnitTest.java
